#SERVER ENV
LOCALE="km"
APOLLO_CLIENT_NAME="khmerload"

#PUBLIC ENV
NEXT_PUBLIC_COLOR_PRIMARY="#000000"
NEXT_PUBLIC_COLOR_SECONDARY="#D35400"

NEXT_PUBLIC_API_URI="https://graph.khmerload.com"
NEXT_PUBLIC_SITE_ID="1"

NEXT_PUBLIC_TITLE="Khmerload"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_ASSET_URL="/assets/khmerload"

NEXT_PUBLIC_GA_ID=""
NEXT_PUBLIC_ADS_ZONE_ONE="6"
NEXT_PUBLIC_ADS_ZONE_TWO="2"
NEXT_PUBLIC_ADS_ZONE_THREE="4"

#NEXT_PUBLIC_CATEGORY_PARENT_ID="7"
NEXT_PUBLIC_CATEGORY_EXCEPT_IDS="[21]"

NEXT_PUBLIC_TIMEZONE="Asia/Phnom_Penh"