#SERVER ENV
LOCALE="km"

#PUBLIC ENV
NEXT_PUBLIC_COLOR_PRIMARY="#000000"
NEXT_PUBLIC_COLOR_SECONDARY="#D35400"

NEXT_PUBLIC_API_URI="https://graph.khmerload.com"

NEXT_PUBLIC_SITE_ID="1"

NEXT_PUBLIC_TITLE="Khmerload"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_GA_ID=""

#NEXT_PUBLIC_CATEGORY_PARENT_ID="7"
NEXT_PUBLIC_CATEGORY_EXCEPT_IDS="[21]"

NEXT_PUBLIC_TIMEZONE="Asia/Phnom_Penh"