#SERVER ENV
COLOR_PRIMARY="#000000"
COLOR_SECONDARY="#D35400"

LOCALE="km"

#PUBLIC ENV
NEXT_PUBLIC_TITLE="KHMERLOAD"

NEXT_PUBLIC_API_URI="https://graph.khmerload.com"

#NEXT_PUBLIC_CATEGORY_PARENT_ID="7"
NEXT_PUBLIC_CATEGORY_EXCEPT_IDS="[21]"

NEXT_PUBLIC_TIMEZONE="Asia/Phnom_Penh"